# Database
VERSION_MYSQL=8.0
DB_PASSWORD=clave123
DB_DATABASE=plantai_db
DB_PORT=3306
DB_HOST=database-prod
DB_USERNAME=root

# Flyway
VERSION_FLYWAY=9.8.1

# Backend
API_PORT=8080
AMBIENTE=production
RUTA_ESTATICOS=/estaticos
RUTA_FISICA=./imagenes/productos
JWT_EXPIRES_IN=24h
JWT_SECRET=plantai

# Frontend
VITE_API_URL=http://localhost:8080
VITE_URL_ENDPOINT_BACKEND=http://52.15.36.189:8080